@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Work Sans", sans-serif;
}

body {
    background-color: #3B3B3B;
    color: white;
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: .5rem;

    padding-left: 2rem;
    padding-right: 2rem;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;
}

ul a {
    list-style-type: none;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.logodiv {
    display: flex;
    flex-direction: row;
}
.logodiv img{
    width: 90%;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 6rem;
    padding-top: 4rem;
    gap: 1rem;
    border-bottom:1px solid rgb(150, 146, 146, 0.4);
    padding-bottom: 5rem;
} 
  
.top{
    background-color: #2B2B2B;
}
.top-header2{
    font-size: 2.5rem;
    font-weight: 600;
}
.header2-text{
    width: 35rem;
}
#input-search{
    padding: 1rem 7rem 1rem 1rem;
    width: 1110px;
    max-width: 100%;
    background-color: #2B2B2B;
    border-radius: 9px;
    border: 1px solid rgb(150, 146, 146, 0.2);
}
.search{
    display: flex;
    flex-direction: row;

}
.highlight {
    background-color: rebeccapurple;
}
button{
    width: 100px;
}
.search-icon{
    transform: translateX(-3rem);
   
} 
.cardheader{
    display: flex;
    flex-direction: row;
    place-content: center;
    gap: 25rem;
    padding: 1rem 0rem 0rem 0rem;
}
.nftheader{
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom:3px solid rgb(150, 146, 146, 0.5);
    width: 550px;
    place-content: center;
}
.collection{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    transform: translateX(-12rem);
}
.figure{
    padding: .4rem .4rem .4rem .4rem;
    background-color: #858584;
    border-radius: 25px;
    opacity: 70%;
}
.figure1{
    padding: .4rem .6rem .4rem .6rem;
    background-color: #3B3B3B;
    border-radius: 25px;
    opacity: 70%;
}
h3{
    font-weight: 500;
}
h4{
    opacity: 30%;
}
.nft-card {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    color: white;
    background-color: #2B2B2B;
    border-radius: 20px;
    width: 100%;

}
.card-image{
    width: 100%;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.bid {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.prices-bids {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
}

.nft-title {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 1rem;
}

.nft-name {
    font-size: 18px;
    font-weight: 600;
}

.name-avatar {
    font-size: 12px;
    font-weight: 400;
}
.artist-avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    gap: 5px;

}
.total {
    opacity: 50%;
    font-size: 15px;
}

.value {
    font-size: 15px;
}
section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 4rem 4rem 0rem 6rem
}
li a:hover{
    color: blueviolet;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem 0rem 2rem 4rem;
    border-top: 1px black solid;
    margin-top: 6rem;
    
}
footer {
    display: flex ;
    justify-content: start;
    align-items: start;
}
.footercontent {
    display: flex;
    flex-direction: column;

}

.footer-header {
    font-size: 25px;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.footer-logo {
    width: 70%;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 1rem;
}

.footer-form {
    width: 70%;
}

.footer-text {
    width: 68%;
    line-height: 22px;
    opacity: 80%;
    font-size: 15px;
    font-weight: 300;
}

.hidden {
    display: none;
}

.hamburger-menu {
    height: 50px;
    width: 50px;
    position: relative;
    cursor: pointer;
    padding: 1rem;
    position: absolute;
    right: 1rem;
}

.hambar {
    width: 70%;
    height: 5px;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.6s, opacity 0.8s, top 0.6s;
    z-index: 2000;
}

.bar1 {
    top: 25%;
}

.bar3 {
    top: 75%;
}

.hamburger-menu.active .bar1 {
    transform: translate(-50%, -50%) rotate(-315deg);
    top: 50%;
}

.hamburger-menu.active .bar2 {
    opacity: 0;
}

.hamburger-menu.active .bar3 {
    transform: translate(-50%, -50%) rotate(-225deg);
    top: 50%;
}

.show {
    display: none;
}

.divham {
    transition: transform 0.5s ease-in-out;
}
@media (max-width:1400px){
    .header2{
        display: none;
    }
}
@media (max-width:1200px){
    .ham-menu{
        display: block;
        flex-direction: column;
        background-color: #3f3e3e;
        position: fixed;
        right: 0;
        top: 0%;
        z-index: 100;
        padding-left:3rem ;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 100%;
    }
    section{
        padding-left: 4rem;
    }
    .top-nav2{
        margin-top: 3rem;
        font-size: 4px;
       }
        .header2{
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            padding-top: 2rem;
              transition: transform 0.3s ease-in-out;
         }
         .navHamBurger{
            display: flex;
            flex-direction: column;
            
        } 
        .nav-bar{
            display: none;
        }
        li a{
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        .input-search{
            padding: 1rem 7rem 1rem 1rem;
            width: 950px;
            max-width: 100%;
            background-color: #2B2B2B;
            border-radius: 9px;
            border: 1px solid rgb(150, 146, 146, 0.2);
        }
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1.5rem;
            width: 100%;
            padding-left: 4rem;
            border-top: 1px black solid;
            margin-top: 6rem;
            
            
        }
        .footer-logo{
            width: 40%;
        }
        .footer-form{
            width: 35%;
        }
}
@media (max-width: 900px){
    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        padding: 4rem 4rem 0rem 4rem
    }
    .nftheader{
        width: 300px;
        padding-left: 4rem;
    }
}
@media (max-width:700px){
.nftheader{
    transform: translateX(4rem);
}
}
@media (max-width:615px){
    section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header{
        padding-left: 4rem;
    }
    .footer-form{
        width: 45%;
    }
    .header2-text{
        width: 27rem;
    }
}
@media (max-width:540px){
    .collection{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        transform: translateX(-10rem);
    }
    .nftheader{
        transform: translateX(6rem);
    }

}
@media (max-width: 480px){
    .header{
        padding-left: 2rem;
    }
}